StormManager.UWP/Views/JobTypes/JobTypesViewMode.xaml

<Page
    x:Class="StormManager.UWP.Views.JobTypes.JobTypesViewMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StormManager.UWP.Views.JobTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:StormManager.UWP.Controls"
    xmlns:vm="using:StormManager.UWP.ViewModels.SettingPageViewModel.JobTypesManipulationViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:JobTypesViewModePartViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="JobTypesContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="{ThemeResource UnusedPageBackgroundThemeBrush}"
              BorderBrush="{ThemeResource SplitViewContentBorderThemeBrush}"
              BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Row="0" Grid.Column="1"
                        FontSize="10"
                        Background="Transparent" 
                        IsOpen="False"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Uid="DeleteJobTypeAppBarButton"
                              Click="DeleteJobTypeAppBarButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                    </AppBarButton.Icon>
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="AddJobTypeButtonToolTip" />
                    </ToolTipService.ToolTip>
                </AppBarButton>
            </CommandBar>

            <ContentDialog x:Name="Delete_ContentDialog"
                           x:Uid="DeleteContentDialog"
                           DefaultButton="Primary">
            </ContentDialog>

            <Rectangle Grid.Row="1" Grid.Column="0" 
                       Margin="10"
                       Height="{x:Bind ColorRectangleGridLength}"
                       Width="{x:Bind ColorRectangleGridLength}"
                       RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="{x:Bind JobType.NewJobColorWindowUi}"/>
                            <GradientStop Offset="1" Color="{x:Bind JobType.AgingJobColorWindowUi}"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Grid.Row="1 " Grid.Column="1" 
                        VerticalAlignment="Center">
                <TextBlock Text="{x:Bind JobType.Category}"
                           TextWrapping="WrapWholeWords" 
                           FontSize="24" FontWeight="Bold"
                           Margin="5,10,5,5" />
                <TextBlock Text="{x:Bind JobType.SubCategory}"
                           TextWrapping="WrapWholeWords"
                           FontSize="20"
                           Margin="5,5,5,10" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Padding="10"
                    BorderBrush="{ThemeResource SplitViewContentBorderThemeBrush}"
                    BorderThickness="1,0,1,1">
            <Grid Margin="0,10,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="JobTypeText" 
                           Grid.Row="0" Grid.Column="0"
                           FontSize="15" FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <HyperlinkButton x:Name="EditHyperlinkButton" 
                                 Grid.Row ="0" Grid.Column="1" 
                                 FontSize="14"
                                 FontWeight="Bold"
                                 HorizontalAlignment="Right"
                                 Click="{x:Bind ViewModel.EditHyperlinkButton_OnClick}">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="&#xE70F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"/>
                            <TextBlock x:Uid="JobTypeEditHyperlinkButton"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="0,10,0,0">
                    <TextBlock x:Uid="CategoryTextBlock"
                               FontSize="13" FontWeight="Bold"
                               Foreground="{ThemeResource MediumBaseThemeBrush}"/>
                    <TextBlock Text="{x:Bind JobType.Category}"
                               FontSize="13"
                               Margin="0,5,0,0"/>

                    <TextBlock x:Uid="SubCategoryTextBlock"
                               FontSize="13" FontWeight="Bold"
                               Foreground="{ThemeResource MediumBaseThemeBrush}"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind JobType.SubCategory}"
                               FontSize="13"
                               Margin="0,5,0,0"/>

                    <TextBlock x:Uid="NewJobColourTextBlock"
                               FontSize="13" FontWeight="Bold"
                               Foreground="{ThemeResource MediumBaseThemeBrush}"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind JobType.NewJobColorWindowUi}"
                               FontSize="13"
                               Margin="0,5,0,0"/>

                    <TextBlock x:Uid="AgeingJobColourTextBlock"
                               FontSize="13" FontWeight="Bold"
                               Foreground="{ThemeResource MediumBaseThemeBrush}"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind JobType.AgingJobColorWindowUi}"
                               FontSize="13"
                               Margin="0,5,0,0"/>

                    <TextBlock x:Uid="IsUsedTextBlock"
                               FontSize="13" FontWeight="Bold"
                               Foreground="{ThemeResource MediumBaseThemeBrush}"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind JobType.IsUsed}"
                               FontSize="13"
                               Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>

            <Grid BorderBrush="{ThemeResource SplitViewContentBorderThemeBrush}"
                  BorderThickness="0,1,0,0"
                  Padding="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<StackPanel Margin="0,20,0,0">-->
                    <!--<CheckBox x:Uid="IsUsedCheckBox" 
                              IsChecked="{x:Bind JobType.IsUsed}"/>
                    <controls:ColorPickerButton Name="NewJobColorPickerButton"
                                                Content="New Job" 
                                                HorizontalAlignment="Left"
                                                Color="{x:Bind JobType.NewJobColorWindowUi}"/>
                    <controls:ColorPickerButton Name="AgingJobColorPickerButton"
                                                Content="Aging Job" 
                                                HorizontalAlignment="Left"
                                                Color="{x:Bind JobType.AgingJobColorWindowUi}"/>-->

                <TextBlock x:Uid="StatisticsText" 
                           Grid.Row="0" Grid.Column="0"
                           FontSize="15" FontWeight="Bold"
                           VerticalAlignment="Center"/>
                <HyperlinkButton Grid.Row ="0" Grid.Column="1" 
                                 FontSize="14"
                                 FontWeight="Bold"
                                 HorizontalAlignment="Right">
                    <HyperlinkButton.Content>
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <PathIcon Grid.Column="0"
                                          Data="M 1 0 L 1 15 L 12 15 L 12 12 L 6 12 L 6 8 L 12 8 L 12 3 L 10 0 L 1 0 L 1 1
                                          M 7 9.5 L 15 9.5 L 15 10.5 L 7 10.5 L 7 9.5
                                          M 15 6 L 19 10 L 15 14"/>
                                <TextBlock x:Uid="JobTypeExportHyperlinkButton"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"/>
                            </Grid>
                    </HyperlinkButton.Content>
                </HyperlinkButton>

                <TextBlock x:Uid="AvailableStatisticsMessage" 
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           FontSize="13"
                           Margin="0,10,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
