StormManager.UWP/Views/JobTypes/JobTypesViewMode.xaml

<Page
    x:Class="StormManager.UWP.Views.JobTypes.JobTypesViewMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StormManager.UWP.Views.JobTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:StormManager.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="JobTypesContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Background="{ThemeResource UnusedPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" 
                       Margin="10"
                       Height="{x:Bind ColorRectangleGridLength}"
                       Width="{x:Bind ColorRectangleGridLength}"
                       RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="{x:Bind JobType.NewJobColorWindowUi}"/>
                            <GradientStop Offset="1" Color="{x:Bind JobType.AgingJobColorWindowUi}"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Bind JobType.Category}"
                           TextWrapping="WrapWholeWords" 
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="5,10,5,5" />
                <TextBlock Text="{x:Bind JobType.SubCategory}"
                           TextWrapping="WrapWholeWords"
                           FontSize="20"
                           Margin="5,5,5,10" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <CheckBox Content="Is Used" 
                      IsChecked="{x:Bind JobType.IsUsed}"/>
            <controls:ColorPickerButton Name="NewJobColorPickerButton"
                                        Content="New Job" 
                                        HorizontalAlignment="Left"
                                        Color="{x:Bind JobType.NewJobColorWindowUi}"/>
            <controls:ColorPickerButton Name="AgingJobColorPickerButton"
                                        Content="Aging Job" 
                                        HorizontalAlignment="Left"
                                        Color="{x:Bind JobType.AgingJobColorWindowUi}"/>
        </StackPanel>
    </Grid>
</Page>
