StormManager.UWP/Views/JobTypes/JobTypesEditMode.xaml

<Page
    x:Class="StormManager.UWP.Views.JobTypes.JobTypesEditMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:StormManager.UWP.Controls"
    xmlns:local="using:StormManager.UWP.Views.JobTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="PageSectionStyle" TargetType="Grid">
            <Setter Property="BorderBrush" Value="{ThemeResource SplitViewContentBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style x:Name="PageSubSectionStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="0,20,0,10" />
            <Setter Property="BorderBrush" Value="{ThemeResource SplitViewContentBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,12,0,10" />
        </Style>
        <Style  x:Name="ColourPickerButtonStyle" TargetType="controls:ColorPickerButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style x:Name="CompletionButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource UnusedPageBackgroundThemeBrush}"
          BorderBrush="{ThemeResource SplitViewContentBorderThemeBrush}"
          BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Style="{StaticResource PageSectionStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="NewJobTypeText"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <Rectangle Grid.Row="1" Grid.Column="0" 
                       Margin="10"
                       Height="{x:Bind ColorRectangleGridLength}"
                       Width="{x:Bind ColorRectangleGridLength}"
                       RadiusX="5" RadiusY="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="{Binding Color, ElementName=NewJobColorPicker}"/>
                            <GradientStop Offset="1" Color="{Binding Color, ElementName=AgingJobColorPicker}"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Grid.Row="1" Grid.Column="1" 
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Text, ElementName=CategoryTextBox}"
                           TextWrapping="WrapWholeWords" 
                           FontSize="24" FontWeight="Bold"
                           Margin="5,10,5,5" />
                <TextBlock Text="{Binding Text, ElementName=SubCategoryTextBox}"
                           TextWrapping="WrapWholeWords"
                           FontSize="20"
                           Margin="5,5,5,10" />
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid Padding="10"
              Style="{StaticResource PageSectionStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                        Style="{StaticResource PageSubSectionStyle}" >
                    <TextBlock x:Uid="CategoryTextBlock"
                           Style="{StaticResource TextBlockStyle}" />
                    <TextBox x:Name="CategoryTextBox" 
                         Text="{x:Bind JobType.Category, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                        Style="{StaticResource PageSubSectionStyle}">
                    <TextBlock x:Uid="SubCategoryTextBlock"
                           Style="{StaticResource TextBlockStyle}" />
                    <TextBox x:Name="SubCategoryTextBox" 
                         Text="{x:Bind JobType.SubCategory, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                        Style="{StaticResource PageSubSectionStyle}">
                    <TextBlock x:Uid="JobTransitionColoursTextBlock"
                           Style="{StaticResource TextBlockStyle}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ColorPickerButton x:Name="NewJobColorPicker" 
                                                x:Uid="NewJobColorPickerButton"
                                                Grid.Column="0"
                                                Style="{StaticResource ColourPickerButtonStyle}"
                                                Margin="0,12,5,10"
                                                Color="{x:Bind JobType.NewJobColorWindowUi, Mode=TwoWay}"/>
                        <controls:ColorPickerButton x:Name="AgingJobColorPicker" 
                                                x:Uid="AgeingJobColorPickerButton" 
                                                Grid.Column="1"
                                                Style="{StaticResource ColourPickerButtonStyle}"
                                                Margin="5,12,0,10"
                                                Color="{x:Bind JobType.AgingJobColorWindowUi, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3"
                        Style="{StaticResource PageSubSectionStyle}">
                    <TextBlock x:Uid="IsUsedTextBlock"
                           Style="{StaticResource TextBlockStyle}" />
                    <ToggleSwitch x:Uid="IsUsedToggleSwitch" 
                                  FontSize="14"
                                  IsOn="{x:Bind JobType.IsUsed, Mode=TwoWay}"
                                  Margin="0,12,0,10" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Uid="SaveButton" 
                    Grid.Column="0"
                    Style="{StaticResource CompletionButtonStyle}"
                    Margin="5,26,5,12"/>
            <Button x:Uid="CancelButton"
                    Grid.Column="1"
                    Style="{StaticResource CompletionButtonStyle}"
                    Margin="5,26,5,12"/>
        </Grid>
    </Grid>
</Page>
