StormManager.UWP/Views/OperationsPage.xaml


    <Page
    x:Class="StormManager.UWP.Views.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StormManager.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:StormManager.UWP.ViewModels"
    xmlns:controls1="using:StormManager.UWP.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:OperationsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="PageHeader"
                             Content="Operations"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <Rectangle x:Name="PivotItemsBackground"
                   Fill="{StaticResource CustomColorBrush}"
                   Height="49" Width="Auto"
                   Margin="-1,-1,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="PageHeader" />

        <Pivot x:Name="MyPivot"
               EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="PageHeader">

            <PivotItem DataContext="{Binding MapPartViewModel}" >
                <PivotItem.Header>
                    <TextBlock Text="Map" Style="{StaticResource PivotItemHeaderTextBlockStyle}" />
                </PivotItem.Header>

                <controls1:MenuMapControl x:Name="MyMenuMapControl"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          TiltInteractionMode="GestureAndControl" ZoomInteractionMode="GestureAndControl"
                                          MapServiceToken="{Binding MapServiceToken}"
                                          MapCenter="{Binding MapCentre}"
                                          MapScene="{Binding MapScene}" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="MapLoaded">
                            <Core:InvokeCommandAction Command="{Binding MapLoadedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </controls1:MenuMapControl>

            </PivotItem>

        </Pivot>

    </RelativePanel>
</Page>