StormManager.UWP/Views/OperationsPage.xaml


    <Page
    x:Class="StormManager.UWP.Views.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:StormManager.UWP.ViewModels"
    xmlns:controls1="using:StormManager.UWP.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:OperationsPageViewModel  />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="PageHeader"
                             x:Uid="OperationsPageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <Rectangle Fill="{StaticResource CustomColorBrush}"
                   Height="49" Width="Auto"
                   Margin="-1,-1,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="PageHeader" />

        <Pivot EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="PageHeader">    

            <PivotItem DataContext="{Binding MapPartViewModel}" >
                <PivotItem.Header>
                    <TextBlock x:Uid="MapPivotItem" 
                               Style="{StaticResource PivotItemHeaderTextBlockStyle}" />
                </PivotItem.Header>

                <controls1:MenuMapControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          TiltInteractionMode="GestureAndControl" ZoomInteractionMode="GestureAndControl"
                                          MapServiceToken="{Binding MapServiceToken, Mode=OneTime}"
                                          MapCenter="{Binding MapCentre, Mode=TwoWay}"
                                          MapScene="{Binding MapScene, Mode=TwoWay}" />
                    
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>