StormManager.UWP/Views/OperationsPage.xaml

<Page x:Class="StormManager.UWP.Views.OperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Template10.Controls"
      xmlns:vm="using:StormManager.UWP.ViewModels"
      xmlns:controls1="using:StormManager.UWP.Controls"
      xmlns:operationsPageViewModel="using:StormManager.UWP.ViewModels.OperationsPageViewModel"
      mc:Ignorable="d">

    <Page.DataContext>
        <operationsPageViewModel:OperationsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="PageHeader"
                             x:Uid="OperationsPageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" >

            <!--  secondary commands  -->
            <!--TODO: This is exactly the same as the MainPage SecondaryCommands. Abstract these if used in final solution-->
            <controls:PageHeader.SecondaryCommands>  
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" x:Uid="SettingsAppBarButton" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" x:Uid="PrivacyAppBarButton" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" x:Uid="AboutAppBarButton" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Rectangle Fill="{StaticResource CustomColorBrush}"
                   Height="49" Width="Auto"
                   Margin="-1,-1,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="PageHeader" />

        <Pivot EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="PageHeader">

            <PivotItem DataContext="{Binding MapPartViewModel}" >
                <PivotItem.Header>
                    <TextBlock x:Uid="MapPivotItem" />
                </PivotItem.Header>

                <controls1:MenuMapControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          TiltInteractionMode="GestureAndControl" ZoomInteractionMode="GestureAndControl"
                                          MapServiceToken="{Binding MapServiceToken, Mode=OneTime}"
                                          MapCenter="{Binding MapCentre, Mode=TwoWay}"
                                          MapScene="{Binding MapScene, Mode=TwoWay}" />
            </PivotItem>

            <PivotItem DataContext="{Binding RfaPartViewModel}" >
                <PivotItem.Header>
                    <TextBlock x:Uid="RfaPivotItem" />
                </PivotItem.Header>
                
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </PivotItem>

            <PivotItem DataContext="{Binding TaskAssignmentPartViewModel}" >
                <PivotItem.Header>
                    <TextBlock x:Uid="TaskAssignmentPivotItem" />
                </PivotItem.Header>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </PivotItem>

            <PivotItem DataContext="{Binding DebriefPartViewModel}" >
                <PivotItem.Header>
                    <TextBlock x:Uid="DebriefPivotItem" />
                </PivotItem.Header>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page> 