StormManager.UWP/Views/PlanningPage.xaml

<Page
    x:Class="StormManager.UWP.Views.PlanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:StormManager.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:PlanningPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="PageHeader"
                             x:Uid="PlanningPageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" >

            <!--  secondary commands  -->
            <!--TODO: This is exactly the same as the MainPage SecondaryCommands. Abstract these if used in final solution-->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" x:Uid="SettingsAppBarButton" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" x:Uid="PrivacyAppBarButton" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" x:Uid="AboutAppBarButton" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Rectangle Fill="{StaticResource CustomColorBrush}"
                   Height="49" Width="Auto"
                   Margin="-1,-1,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="PageHeader" />

        <Pivot EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="PageHeader">

            <PivotItem DataContext="{Binding SmeacsPartViewModel}" >
                <PivotItem.Header>
                    <TextBlock x:Uid="SmeacsPivotItem" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem DataContext="{Binding WeatherPartViewModel}" >
                <PivotItem.Header>
                    <TextBlock x:Uid="WeatherPivotItem" />
                </PivotItem.Header>
            </PivotItem>

            <PivotItem DataContext="{Binding ReconnaissancePartViewModel}" >
                <PivotItem.Header>
                    <TextBlock x:Uid="ReconnaissancePivotItem" />
                </PivotItem.Header>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
