StormManager.UWP/Views/SettingsPage.xaml

<Page x:Class="StormManager.UWP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:StormManager.UWP.Controls"
      xmlns:converter="using:StormManager.UWP.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:StormManager.UWP.ViewModels.SettingPageViewModel"
      xmlns:data="using:StormManager.UWP.Models"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:behaviors="using:StormManager.UWP.Behaviors"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <behaviors:JobTypeTemplateSelector x:Name="TemplateSelector"
                                           OriginalTemplate="{StaticResource JobTypeFirstTemplate}"
                                           AddTemplate ="{StaticResource JobTypesDataTemplate}" />
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
        <DataTemplate x:Name="JobTypeFirstTemplate" x:DataType="data:JobType">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Test"
                           Grid.Row="0"
                           Grid.Column="0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="JobTypesDataTemplate" x:DataType="data:JobType">
            <!--<StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="{Binding Color, ElementName=NewJobColorPickerButton, Mode=OneWay}"/>
                                <GradientStop Offset="1" Color="{Binding Color, ElementName=AgingJobColorPickerButton, Mode=OneWay}"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Margin="10" Width="300">
                    <TextBlock Text="{x:Bind Category}" FontSize="16" Margin="10,10,10,0" TextAlignment="Left" />
                    <TextBlock Text="{x:Bind SubCategory}" FontSize="12" Margin="10,10,10,10" TextAlignment="Left" />
                    <CheckBox Content="Is Used?" IsChecked="{x:Bind IsUsed, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="10" Width="120">
                    <controls:ColorPickerButton Name="NewJobColorPickerButton"
                                                Content="New Job" 
                                                Color="{x:Bind NewJobColorWindowUi, Mode=TwoWay}"
                                                HorizontalAlignment="Stretch"/>
                    <controls:ColorPickerButton Name="AgingJobColorPickerButton"
                                                Content="Aging Job" 
                                                Color="{x:Bind AgingJobColorWindowUi, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>-->

            <StackPanel >
                <TextBlock Text="{x:Bind Category}" Padding="2,10,0,0"/>
                <TextBlock Text="{x:Bind SubCategory}" Padding="2,0,0,10"/>
            </StackPanel>
        </DataTemplate>
        <!--<DataTemplate x:Name="AddButtonTemplate" x:DataType="data:JobType">
            <StackPanel Orientation="Horizontal" Margin="10"
                        Width="460" Height="120">
                <StackPanel.Background>
                    <SolidColorBrush>CornflowerBlue</SolidColorBrush>                     
                </StackPanel.Background>
                <TextBlock Text="Add" FontSize="16" Margin="10,10,10,0" TextAlignment="Left" />
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="PageHeader"
                             Content="Settings Page"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="PageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Shell-drawn Back Button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button is in Page Header"
                                      OnContent="Back button in Title/TaskBar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      Header="Requested Application Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Current theme is Dark"
                                      OnContent="Current theme is Light"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                        <ToggleSwitch x:Name="ShowHamburgerButtonToggleSwitch"
                                      Header="Hamburger Button Visibility"
                                      IsEnabled="{Binding IsOn, ElementName=IsFullScreenToggleSwitch, Converter={StaticResource FalseWhenTrueConverter}}"
                                      IsOn="{Binding ShowHamburgerButton, Mode=TwoWay}"
                                      OffContent="Hamburger Button is hidden"
                                      OnContent="Hamburger Button is visible"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseLightThemeToggleSwitch" />

                        <ToggleSwitch x:Name="IsFullScreenToggleSwitch"
                                      Header="Page content is Full Screen"
                                      IsOn="{Binding IsFullScreen, Mode=TwoWay}"
                                      OffContent="Hamburger Menu is visible"
                                      OnContent="Hamburger Menu is hidden"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="ShowHamburgerButtonToggleSwitch" />

                        <TextBox x:Name="BusyTextTextBox"
                                 Width="200"
                                 Margin="0,12,0,0"
                                 HorizontalAlignment="Left"
                                 Header="Busy text"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="IsFullScreenToggleSwitch"
                                 Text="{Binding BusyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Margin="12,0,0,0"
                                Command="{x:Bind ViewModel.SettingsPartViewModel.ShowBusyCommand}"
                                Content="Show Busy"
                                RelativePanel.AlignBottomWith="BusyTextTextBox"
                                RelativePanel.RightOf="BusyTextTextBox" />

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  Job Types  -->
            <PivotItem DataContext="{Binding JobTypesPartViewModel}"
                       Padding="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="JobTypesPivotItem" />
                </PivotItem.Header>
                <!--<ScrollViewer Margin="0,0,-12,0" VerticalScrollBarVisibility="Auto">
                    <GridView x:Name="JobTypesGridView"
                              ItemsSource="{x:Bind ViewModel.JobTypesPartViewModel.JobTypes}" 
                              ItemTemplateSelector="{StaticResource TemplateSelector}"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.JobTypesPartViewModel.JobTypesGridView_OnItemClick}" >
                    </GridView>
                </ScrollViewer>-->
                <SplitView x:Name="JobTypesSplitView" 
                           IsPaneOpen="True" 
                           DisplayMode="Inline"
                           SizeChanged="JobTypesSplitView_OnSizeChanged">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Text ="Job Type"/>
                            <ListView x:Name="JobTypesListView" 
                                      Grid.Row="1"
                                      ItemsSource="{x:Bind ViewModel.JobTypesPartViewModel.JobTypes}"
                                      ItemTemplate="{StaticResource JobTypesDataTemplate}"
                                      SelectionMode="Single"
                                      SelectionChanged="{x:Bind ViewModel.JobTypesPartViewModel.JobTypesListView_OnSelectionChanged}"
                                      ScrollViewer.VerticalScrollMode="Auto"/>
                        </Grid>
                    </SplitView.Pane>
                    
                    <SplitView.Content>
                        
                        <Frame Content="{x:Bind ViewModel.JobTypesPartViewModel.SelectedFrame}"/>
                    </SplitView.Content>

                </SplitView>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">
                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

