StormManager.UWP/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:StormManager.UWP.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">-1</x:Double>
    <!--<x:Double x:Key="WideMinWidth">1200</x:Double>-->

    <Color x:Key="CustomColor">#FF222121</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="SystemAccentColor">#FF0055A1</Color>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="SystemAccentBrush" Color="{StaticResource SystemAccentColor}" />

            <SolidColorBrush x:Key="MediumBaseThemeBrush" Color="Gray" />

            <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="TitleBarButtonHoverThemeBrush" Color="#FF343434" />
            <SolidColorBrush x:Key="TitleBarButtonPressedThemeBrush" Color="#FF4C4C4C" />

            <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonForegroundPointerOver" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="RadioButtonForegroundPressed" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushPressed" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed" Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="RadioButtonForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="UnusedPageBackgroundThemeBrush" Color="#33000000" />
            <SolidColorBrush x:Key="SplitViewContentBorderThemeBrush" Color="Gray" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{StaticResource SystemAccentColor}" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="NavButtonForeground" Value="White" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="White" />
                <Setter Property="NavButtonHoverBackground" Value="#FF585858" />
                <Setter Property="NavButtonPressedForeground" Value="White" />
                <Setter Property="NavButtonPressedBackground" Value="#FF848484" />
                <Setter Property="NavButtonCheckedForeground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource SystemAccentBrush}" />
                <Setter Property="SecondarySeparator" Value="#FF585858" />

                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="SystemAccentBrush" Color="{StaticResource SystemAccentColor}" />

            <SolidColorBrush x:Key="MediumBaseThemeBrush" Color="Gray" />

            <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="TitleBarButtonHoverThemeBrush" Color="#FF343434" />
            <SolidColorBrush x:Key="TitleBarButtonPressedThemeBrush" Color="#FF4C4C4C" />

            <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonForegroundPointerOver" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="RadioButtonForegroundPressed" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushPressed" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed" Color="{StaticResource SystemBaseMediumColor}" />
            <SolidColorBrush x:Key="RadioButtonForegroundDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" Color="{StaticResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="UnusedPageBackgroundThemeBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="SplitViewContentBorderThemeBrush" Color="Gray" />


<Style TargetType="controls:HamburgerMenu">
                <Setter Property="HamburgerBackground" Value="{StaticResource SystemAccentColor}" />
                <Setter Property="HamburgerForeground" Value="White" />
                <Setter Property="NavAreaBackground" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="NavButtonForeground" Value="White" />
                <Setter Property="NavButtonBackground" Value="Transparent" />
                <Setter Property="NavButtonHoverForeground" Value="White" />
                <Setter Property="NavButtonHoverBackground" Value="#FF585858" />
                <Setter Property="NavButtonPressedForeground" Value="White" />
                <Setter Property="NavButtonPressedBackground" Value="#FF848484" />
                <Setter Property="NavButtonCheckedForeground" Value="White" />
                <Setter Property="NavButtonCheckedBackground" Value="Transparent" />
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{StaticResource SystemAccentBrush}" />
                <Setter Property="SecondarySeparator" Value="#FF585858" />
                
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />
            <SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="MediumBaseThemeBrush" Color="White" />

            <SolidColorBrush x:Key="RadioButtonForeground" Color="{StaticResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonForegroundPointerOver" Color="{StaticResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePointerOver" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="RadioButtonForegroundPressed" Color="{StaticResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushPressed" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokePressed" Color="{StaticResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="RadioButtonForegroundDisabled" Color="{StaticResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="RadioButtonBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonBorderBrushDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStrokeDisabled" Color="{StaticResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="RadioButtonOuterEllipseCheckedStroke" Color="{ThemeResource SystemColorHighlightColor}" />

            <SolidColorBrush x:Key="UnusedPageBackgroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="SplitViewContentBorderThemeBrush" Color="Black" />


            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>


