StormManager.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StormManager.UWP"
    xmlns:controls="using:StormManager.UWP.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <Style TargetType="controls:MenuMapControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MenuMapControl">
                    <RelativePanel>
                        <maps:MapControl x:Name="MyMapControl"
                                         Center="{TemplateBinding MapCenter}"
                                         MapServiceToken="{TemplateBinding MapServiceToken}"
                                         RotateInteractionMode="{TemplateBinding RotateInteractionMode}"
                                         TiltInteractionMode="{TemplateBinding TiltInteractionMode}"
                                         ZoomInteractionMode="{TemplateBinding ZoomInteractionMode}"
                                         ZoomLevel="{TemplateBinding MapZoomLevel}"
                                         RelativePanel.AlignTopWithPanel="True"
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignBottomWithPanel="True">

                        </maps:MapControl>

                        <Border x:Name="MenuRibbon"
                                HorizontalAlignment="Stretch"
                                Height="50"
                                Background="#FFFFFFFF"
                                Margin="20,20,20,20"
                                CornerRadius="10,10,10,10"   
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True" 
                                Canvas.ZIndex="10"
                                Opacity="0.5" />

                        <AutoSuggestBox x:Name="DirectionsSuggestBox"
                                        PlaceholderText="Search"
                                        QueryIcon="Find"
                                        Width="400"
                                        Margin="30,0,0,0"
                                        Canvas.ZIndex="20"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWith="MenuRibbon"/>

                        <!--<Button x:Name="DirectionsButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE11A;"
                                Height="{Binding Path=Height, ElementName=DirectionsTextBox}"
                                Width="{Binding Path=Height, ElementName=DirectionsTextBox}"
                                Background="SteelBlue"
                                Canvas.ZIndex="20"
                                RelativePanel.RightOf="DirectionsTextBox"
                                RelativePanel.AlignVerticalCenterWith="MenuRibbon"/>-->

                        <Button x:Name="StyleButton" Content="Road"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="0,0,30,0"
                                Canvas.ZIndex="20"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWith="MenuRibbon">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <controls:MapRadioButton x:Name="RoadStyleRadioButton" 
                                                                 Style="{StaticResource MapRadioButtonStyle}"
                                                                 Content="Road"
                                                                 IsChecked="True"
                                                                 MapImageSource="ms-appx:///Assets/StoreLogo.png"
                                                                 MapStyle="Road"
                                                                 Stretch="None" />
                                        <controls:MapRadioButton x:Name="AerialStyleRadioButton" 
                                                                 Style="{StaticResource MapRadioButtonStyle}"
                                                                 Content="Aerial"
                                                                 MapImageSource="ms-appx:///Assets/StoreLogo.png"
                                                                 MapStyle="Aerial"
                                                                 Stretch="None" />
                                        <controls:MapRadioButton x:Name="AerialWithRoadsStyleRadioButton" 
                                                                 Style="{StaticResource MapRadioButtonStyle}"
                                                                 Content="Aerial With Roads"
                                                                 MapImageSource="ms-appx:///Assets/StoreLogo.png"
                                                                 MapStyle="AerialWithRoads"
                                                                 Stretch="None" />
                                        <controls:MapRadioButton x:Name="TerrainStyleRadioButton" 
                                                                 Style="{StaticResource MapRadioButtonStyle}"
                                                                 Content="Terrain"
                                                                 MapImageSource="ms-appx:///Assets/StoreLogo.png"
                                                                 MapStyle="Terrain"
                                                                 Stretch="None" />
                                        <ToggleSwitch x:Name="ToggleSwitch3D" 
                                                      IsEnabled="{TemplateBinding ToggleSwitch3DEnabled}"
                                                      OffContent="3D Off"
                                                      OnContent="3D On"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
