StormManager.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:StormManager.UWP.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:converters="using:StormManager.UWP.Converters">

    <Style TargetType="controls:MenuMapControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MenuMapControl">
                    <RelativePanel>
                        <maps:MapControl x:Name="MyMapControl"
                                         Center="{TemplateBinding MapCenter}"
                                         Scene="{TemplateBinding MapScene}"
                                         MapServiceToken="{TemplateBinding MapServiceToken}"
                                         RotateInteractionMode="{TemplateBinding RotateInteractionMode}"
                                         TiltInteractionMode="{TemplateBinding TiltInteractionMode}"
                                         ZoomInteractionMode="{TemplateBinding ZoomInteractionMode}"
                                         ZoomLevel="{TemplateBinding MapZoomLevel}"
                                         RelativePanel.AlignTopWithPanel="True"
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignRightWithPanel="True"
                                         RelativePanel.AlignBottomWithPanel="True">
                        </maps:MapControl>

                        <Border x:Name="MenuRibbon"
                                HorizontalAlignment="Stretch"
                                Height="50"
                                Background="#FFFFFFFF"
                                Margin="20,20,20,20"
                                CornerRadius="10,10,10,10"   
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True" 
                                Canvas.ZIndex="10"
                                Opacity="0.5" />

                        <AutoSuggestBox x:Name="DirectionsSuggestBox"
                                        PlaceholderText="Search"
                                        QueryIcon="Find"
                                        Width="400"
                                        Margin="30,0,0,0"
                                        Canvas.ZIndex="20"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWith="MenuRibbon"/>

                        <!--<Button x:Name="DirectionsButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE11A;"
                                Height="{Binding Path=Height, ElementName=DirectionsTextBox}"
                                Width="{Binding Path=Height, ElementName=DirectionsTextBox}"
                                Background="SteelBlue"
                                Canvas.ZIndex="20"
                                RelativePanel.RightOf="DirectionsTextBox"
                                RelativePanel.AlignVerticalCenterWith="MenuRibbon"/>-->

                        <Button x:Name="StyleButton" Content="Road"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="0,0,30,0"
                                Canvas.ZIndex="20"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWith="MenuRibbon">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <controls:MapRadioButton x:Name="RoadStyleRadioButton" 
                                                                 Style="{StaticResource MapRadioButtonStyle}"
                                                                 Content="Road"
                                                                 IsChecked="True"
                                                                 MapImageSource="ms-appx:///Assets/StoreLogo.png"
                                                                 MapStyle="Road"
                                                                 Stretch="None" />
                                        <controls:MapRadioButton x:Name="AerialStyleRadioButton" 
                                                                 Style="{StaticResource MapRadioButtonStyle}"
                                                                 Content="Aerial"
                                                                 MapImageSource="ms-appx:///Assets/StoreLogo.png"
                                                                 MapStyle="Aerial"
                                                                 Stretch="None" />
                                        <controls:MapRadioButton x:Name="AerialWithRoadsStyleRadioButton" 
                                                                 Style="{StaticResource MapRadioButtonStyle}"
                                                                 Content="Aerial With Roads"
                                                                 MapImageSource="ms-appx:///Assets/StoreLogo.png"
                                                                 MapStyle="AerialWithRoads"
                                                                 Stretch="None" />
                                        <controls:MapRadioButton x:Name="TerrainStyleRadioButton" 
                                                                 Style="{StaticResource MapRadioButtonStyle}"
                                                                 Content="Terrain"
                                                                 MapImageSource="ms-appx:///Assets/StoreLogo.png"
                                                                 MapStyle="Terrain"
                                                                 Stretch="None" />
                                        <ToggleSwitch x:Name="ToggleSwitch3D" 
                                                      IsEnabled="{TemplateBinding ToggleSwitch3DEnabled}"
                                                      OffContent="3D Off"
                                                      OnContent="3D On"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </RelativePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:MapIconControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MapIconControl">
                    <StackPanel>
                        <StackPanel.Resources>
                            <converters:ColorToConstrastColorConverter x:Key="ColorConverter"/>
                            <Storyboard x:Name="MyStoryboard">
                                <ColorAnimation x:Name="DescriptionBorderBackgroundAnimation"
                                                Storyboard.TargetName="DescriptionBorderBackground"
                                                Storyboard.TargetProperty="Color" />
                                <ColorAnimation x:Name="DescriptionBorderAnimation"
                                                Storyboard.TargetName="DescriptionBorder"
                                                Storyboard.TargetProperty="Color" />
                                <ColorAnimation x:Name="MapIconFillPathAnimation"
                                                Storyboard.TargetName="MapIconFillPath"
                                                Storyboard.TargetProperty="Color" />
                                <ColorAnimation x:Name="HeadingForegroundAniation"
                                                Storyboard.TargetName="HeadingForeground"
                                                Storyboard.TargetProperty="Color" 
                                                Duration="0:0:1" />
                            </Storyboard>
                        </StackPanel.Resources>
                        <Border Background="{TemplateBinding DescriptionBackgroundColor}"
                                BorderThickness="{TemplateBinding DescriptionBorderThickness}"
                                Padding="{TemplateBinding DescriptionBorderPadding}"
                                CornerRadius="{TemplateBinding DescriptionBorderCornerRadius}"
                                Visibility="{TemplateBinding DescriptionVisible}" >
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="DescriptionBorder" />
                            </Border.BorderBrush>
                            <StackPanel>
                                <Border Padding="5,0,5,5">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="DescriptionBorderBackground" />
                                    </Border.Background>
                                    <TextBlock x:Name="Heading" 
                                               Text="S888888888 - Building Damage"
                                               FontWeight="Bold"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               Visibility="Visible" >
                                        <TextBlock.Foreground>
                                            <SolidColorBrush x:Name="HeadingForeground" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Border>
                                <TextBlock x:Name="SubHeading" 
                                           Text="19 BindMe Street, Textinxaml"
                                           Foreground="Black"
                                           FontStyle="Italic"
                                           Margin="5,5,5,5"
                                           HorizontalAlignment="Center" />
                                <Grid Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TextLine1Label" 
                                               Text="Status:"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               Margin="5,0,0,5" />
                                    <TextBlock x:Name="TextLine1Text"
                                               Grid.Column="1"
                                               Text="Assessed"
                                               Foreground="Black"
                                               Margin="5,0,5,5" />
                                </Grid>
                                <Grid Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="TextLine2Label" 
                                               Text="Notified:"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               Margin="5,0,0,5" />
                                    <TextBlock x:Name="TextLine2Text"
                                               Grid.Column="1"
                                               Text="{TemplateBinding NotificationTimeDisplayedToUser}"
                                               Foreground="Black"
                                               Margin="5,0,5,5" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        
                        <Grid x:Name="MapIconImage" HorizontalAlignment="Center">
                            <Path>
                                <Path.Fill>
                                    <SolidColorBrush x:Name="MapIconFillPath" />
                                </Path.Fill>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="11 32">
                                            <LineSegment Point="3 19.25" />
                                            <BezierSegment Point1="-5 2.5" Point2="11 2" Point3="11 2.25" />
                                            <LineSegment Point="11 6" />
                                            <ArcSegment Size ="5 5" Point="11 16" />
                                            <ArcSegment Size ="5 5" Point="11 6" />
                                            <LineSegment Point="11 2.25" />
                                            <BezierSegment Point1="11 2" Point2="27 2.5"  Point3="19 19.25" />
                                            <LineSegment Point="11 32" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Stroke="{TemplateBinding MapIconBorderBrush}"
                                  StrokeThickness="{TemplateBinding MapIconBorderThickness}"
                                  StrokeLineJoin="Round">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="11 32" >
                                            <LineSegment Point="3 19.25" />
                                            <BezierSegment Point1="-8.75 -3.75" Point2="30.75 -3.75"  Point3="19 19.25" />
                                            <LineSegment Point="11 32" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Stroke="{TemplateBinding MapIconBorderBrush}"
                                  StrokeThickness="{TemplateBinding MapIconBorderThickness}"
                                  StrokeLineJoin="Round" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="6 11">
                                            <ArcSegment Size ="5 5" Point="6 10.99" IsLargeArc="True" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
